NewStage2VK/MainWindow.xaml

<Window x:Class="NewStage2VK.MainWindow"
        xmlns:local="clr-namespace:NewStage2VK.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Рассылка сообщений" Height="700" Width="800" WindowStartupLocation="CenterScreen" Visibility="Visible" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AvatarConverter x:Key="avatarConverter"/>
        <local:PresenceConverter x:Key="presenceConverter"/>
        <Style x:Key="DataGridStyle" TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="GridRow_DoubleClick"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding WasSent}" Value="True">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding WasSent}" Value="False">
                    <Setter Property="Background" Value="White"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MsgTextBox" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="AcceptsReturn" Value="True"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Text">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="UserCountTextBox" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="MinWidth" Value="40"></Setter>
                <Setter Property="Text">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:PositiveIntAllowEmptyValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="EvtIdTextBox" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Text">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:EvtIdValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>        
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
            <Image x:Name="imgAvatar" HorizontalAlignment="Left" Width="50" Height="50">
                <Image.Clip>
                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                </Image.Clip>
            </Image>
            <Label x:Name="lblName" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="hlTextBlock" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="5 0 0 0">
              <Hyperlink x:Name="hlExit" Click="hlExit_Click">
                 <TextBlock TextWrapping="Wrap" Text="[Выход]"/>
              </Hyperlink>
           </TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Right">
              <Hyperlink Click="Hyperlink_Click" NavigateUri="#">
                 <TextBlock TextWrapping="Wrap" Text="О программе"/>
              </Hyperlink>
           </TextBlock>
        </DockPanel>
        <TabControl Grid.Row="1" Grid.Column="0" x:Name="panelTasks">
            <TabItem x:Name="tabGroupInvites">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Отправить приглашения</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="invitesControlsWrapper">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left" Orientation="Vertical">
                                <CheckBox x:Name="cbInvUpdateAvatar" Margin="3">Обновить аватарки</CheckBox>
                                <CheckBox x:Name="cbInvAutoSave" Margin="3" VerticalAlignment="Center" IsChecked="True">Автосохранение</CheckBox>
                                <Button x:Name="btnLoadUsers" Click="btnLoadUsers_Click"  Margin="3">Загрузить</Button>
                                <DockPanel>
                                    <ComboBox x:Name="comboUserPresence" SelectedIndex="0" Margin="3" SelectionChanged="comboUserPresence_SelectionChanged">
                                        <ComboBoxItem Tag="0">В друзьях или в группе</ComboBoxItem>
                                        <ComboBoxItem Tag="1">В друзьях и в группе</ComboBoxItem>
                                        <ComboBoxItem Tag="2">В друзьях</ComboBoxItem>
                                        <ComboBoxItem Tag="3">В группе</ComboBoxItem>
                                        <ComboBoxItem Tag="4">В друзьях, нет в группе</ComboBoxItem>
                                        <ComboBoxItem Tag="5">В группе, нет в друзьях</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                            <DockPanel LastChildFill="True">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                                    <Label>Ограничить кол-во людей:</Label>
                                    <TextBox x:Name="txtInvMsgCount" Margin="3" Style="{StaticResource UserCountTextBox}" Text="50"></TextBox>
                                    <Button x:Name="btnInvMsgSend" Margin="3" MinWidth="130" Click="btnInvMsgSend_Click">Разослать сообщения</Button>
                                    <Button x:Name="btnInvMsgSave" Margin="3" MinWidth="130" Click="btnInvMsgSave_Click">Сохранить в базу</Button>
                                </StackPanel>
                                <TextBox x:Name="txtInvMessage" DockPanel.Dock="Top" Margin="3" Style="{StaticResource MsgTextBox}"></TextBox>
                            </DockPanel>
                        </DockPanel>
                        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="gridInvMessages" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridStyle}"
                                  CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="All" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="False" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox Checked="GridInvMsgCbHeader_Checked" Unchecked="GridInvMsgCbHeader_Unchecked" Margin="3" HorizontalAlignment="Center" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Аватар" IsReadOnly="True" CanUserResize="False">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <EventSetter Event="MouseDoubleClick" Handler="AvatarGridHeader_DoubleClick"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="60" Source="{Binding Profile, IsAsync=True, Converter={StaticResource avatarConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                                                </Image.Clip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="160" Header="Дата отправки сообщения" IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SendMessageDate, Mode=OneWay, StringFormat=\{0:dd MMMM yyyy HH:mm:ss\}, ConverterCulture=ru}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150" Header="Состоит" IsReadOnly="True" CanUserResize="False">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Profile, Converter={StaticResource presenceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                                
                                <DataGridTemplateColumn Width="*" Header="Пользователь" IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Profile.Name, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                             
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabEventRemind">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Напомнить о встрече</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="eventRemindControlsWrapper">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left" Orientation="Vertical">
                                <DockPanel Margin="3">
                                    <Label Width="72">Id события:</Label>
                                    <TextBox x:Name="txtOwnerIdPostId" Style="{StaticResource EvtIdTextBox}">134187568_66</TextBox>
                                </DockPanel>
                                <CheckBox x:Name="cbEvtUpdateAvatar" Margin="3">Обновить аватарки</CheckBox>
                                <CheckBox x:Name="cbEvtAutoSave" Margin="3" VerticalAlignment="Center" IsChecked="True">Автосохранение</CheckBox>
                                <Button x:Name="btnLoadVisitors" Click="btnLoadVisitors_Click"  Margin="3">Загрузить</Button>
                            </StackPanel>
                            <DockPanel LastChildFill="True">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                                    <Label>Ограничить кол-во людей:</Label>
                                    <TextBox x:Name="txtEvtMsgCount" Margin="3" Style="{StaticResource UserCountTextBox}"></TextBox>
                                    <Button x:Name="btnEvtMsgSend" Margin="3" MinWidth="130" Click="btnEvtMsgSend_Click">Разослать сообщения</Button>
                                    <Button x:Name="btnEvtMsgSave" Margin="3" MinWidth="130" Click="btnEvtMsgSave_Click">Сохранить в базу</Button>
                                </StackPanel>
                                <TextBox x:Name="txtEvtMessage" DockPanel.Dock="Top" Margin="3" Style="{StaticResource MsgTextBox}"></TextBox>
                            </DockPanel>
                        </DockPanel>
                        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="gridEventMessages" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridStyle}"
                                  CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="All" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="False" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox Checked="GridEvtMsgCbHeader_Checked" Unchecked="GridEvtMsgCbHeader_Unchecked" Margin="3" HorizontalAlignment="Center" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                                
                                <DataGridTemplateColumn Width="60" Header="Аватар" IsReadOnly="True" CanUserResize="False">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <EventSetter Event="MouseDoubleClick" Handler="AvatarGridHeader_DoubleClick"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="60" Source="{Binding Profile, IsAsync=True, Converter={StaticResource avatarConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                                                </Image.Clip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="160" Header="Дата отправки сообщения" IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SendMessageDate, Mode=OneWay, StringFormat=\{0:dd MMMM yyyy HH:mm:ss\}, ConverterCulture=ru}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                                
                                <DataGridTemplateColumn Width="160" Header="Пользователь" IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Profile.Name, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="160" Header="Дата комментария" IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CommentDate, Mode=OneWay, StringFormat=\{0:dd MMMM yyyy HH:mm:ss\}, ConverterCulture=ru}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Комментарий" IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Comment, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>                
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <Label x:Name="lblStatus" Height="25"></Label>
            <ProgressBar x:Name="pbStatus" Height="25"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
